<resources>
    <string name="app_name">угадай число</string>
    <string name="hint"> </string>
    <string name="behind">недолет</string>
    <string name="ahead">перелет</string>
    <string name="hit">в точку</string>
    <string name="input_value">ввести значение</string>
    <string name="play_more">сыграть еще</string>
    <string name="try_to_guess">попробуйте угадать число (1 &#8211; 100)</string>
    <string name="error"> ошибка</string>
</resources>